body {
    overflow-x: hidden;
}

/* header */
#header {
    z-index         : 100;
    position        : fixed;
    background-color: #1c1c1ea6;
    margin          : 0;
}

#header #title {
    text-decoration: none;
    color          : #fff;
}

#header #title h2:hover {
    color     : #fff;
    transform : translatey(-2px);
    transition: .4s;
}

/* nav */
.navbar .nav-link {
    color: #fff;
}

.navbar .btn {
    background: none;
    border    : none;
}

.navbar .nav-link:hover,
.navbar .btn:hover {
    color     : rgba(255, 255, 255, 0.575);
    transition: ease-in .2s;
}

.navbar .btn:focus {
    box-shadow: none;
}

/* carousel */
.carousel {
    top    : 0;
    height : 100vh;
    width  : 100vw;
    z-index: 50;

}

.carousel img {
    height: 100vh;
}

.carousel .carousel-caption {
    display    : flex;
    height     : 90vh;
    align-items: flex-end;
}

.carousel .carousel-caption p {
    margin-top: 1rem;
}

.carousel-item {
    transition: transform 1s ease-in-out;
}

#section-form h3,
#store h1,
.map-container .title,
.carousel h1 {
    color              : #fff;
    font-size          : 5.5rem;
    -webkit-text-stroke: 2px #000;
}

.carousel p {
    font-size       : 1.5rem;
    color           : #000;
    background-color: rgba(255, 255, 255, 0.747);
    margin          : 0;
    padding         : 1rem 0;
    border-radius   : 15px;
}

/* aside */
#aside-whatsapp {
    position          : fixed;
    right             : 2rem;
    bottom            : 1rem;
    z-index           : 150;
}

#aside-whatsapp img {
    width  : 4rem;
    opacity: .5;
}

#aside-whatsapp img:hover {
    opacity   : 1;
    transition: ease-in .3s;
}

/*  map */
.map-container {
    background           : url('../img/background.jpg') no-repeat center -6rem;
    background-size      : 100%;
    height               : 100vh;
    display              : grid;
    grid-template-columns: repeat(2, 1fr);
}

.map-container .title {
    margin-top   : 3.5rem;
    margin-bottom: 1rem;
    color        : #fff;
    text-align   : center;
}

.map-container .map {
    height     : 50%;
    width      : 60%;
    margin     : 0 auto;
    grid-column: 1/1;
}

.map-container iframe {
    width        : 100%;
    height       : 100%;
    opacity      : .8;
    border-radius: 5px;

}

.map iframe:hover {
    opacity   : 1;
    transition: ease-in .2s;
}

/* form */
#section-form {
    background     : url('../img/background2.jpg') no-repeat center -12rem;
    background-size: 100%;
    height         : 100vh;
    display        : flex;
    flex-direction : column;
    justify-content: center;
    align-items    : center;
    color          : #fff;
}


#section-form .d-flex {
    display         : flex;
    flex-direction  : column;
    background-color: #000000b6;
    width           : 60%;
    padding         : 1rem;
    border-radius   : 5px;
}

#section-form .container_form-check {
    display              : grid;
    padding              : 1rem;
    grid-template-columns: repeat(4, 1fr);
}

#section-form .container_form-check label {
    margin-right: 1rem;
}


/* footer */

#footer {
    padding              : 4rem 0 2rem 0;
    background-color     : #1c1c1e;
    display              : grid;
    grid-template-columns: repeat(3, 1fr);
    color                : #fff;
    text-align           : center;
}

#footer a {
    text-decoration: none;
    color          : #fff;
}

#footer li {
    list-style   : none;
    margin-bottom: .5rem;
}

/* store */
#carrito {
    position          : fixed;
    top               : 3.3rem;
    align-items       : center;
    width             : 100%;
    z-index           : 50;
    margin-left       : .1rem;
    animation-name    : cardAnimation;
    animation-duration: .8s;
}

#carrito .dropdown>a {
    color    : #000;
    font-size: 1.2rem;
}

#carrito .dropdown-item {
    font-size: .8rem;
}

#carrito form {
    display: none;
}

#store {
    background-color: #fafafa;
}

#store .banner {
    background     : url('../img/background-store.jpg') no-repeat center center;
    display        : flex;
    justify-content: center;
    align-items    : center;
    flex-direction : column;
    color          : #fff;
    height         : 100vh;
}

#store .divider {
    height: 5rem;
}

#store .farmacia-banner,
#store .jugueteria-banner {
    display           : none;
    padding           : 2rem;
    text-align        : center;
    border-radius     : 10px;
    margin            : 0 2rem 3rem 2rem;
    animation-name    : cardAnimation;
    animation-duration: .8s;
}

#store h2 {
    font-size: 3rem;
}

#store .container-card {
    display              : grid;
    grid-template-columns: repeat(4, 1fr);
    gap                  : 6rem;
    align-items          : flex-end;
    padding              : 4rem;
}

#store .card {
    border            : none;
    border-radius     : 5px;
    animation-name    : cardAnimation;
    animation-duration: .8s;
}

@keyframes cardAnimation {
    0% {
        transform: scale(1.5) translatey(300px);
    }

    100% {
        transform: scale(1) translatey(0);
    }
}

#store .card:hover {
    transform : scale(1.05);
    transition: ease-in .3s;
}

#store .card img {
    height: 9rem;
}


#store .card .card-warning {
    font-weight     : bold;
    font-size       : 1.1rem;
    padding         : .1rem;
    background-color: #c22b2bd5;
    border-radius   : 5px;
    color           : #fff;
    text-align      : center;
    opacity         : .9;
    margin          : 0;
}

/* shop cargando */
#store #cargando {
    position  : fixed;
    width     : 100%;
    text-align: center;
    top       : 50vh;
    font-size : 1.5rem;
}

#divider {
    height: 50rem;
}